fandazky.messaging.kafka.bootstrapServers=localhost:9092
fandazky.messaging.kafka.producerMaxBlockMs=3000
fandazky.messaging.kafka.consumerOffsetReset=latest
fandazky.messaging.kafka.consumerGroupId=xyz.fandazky.tech.springkafkaproducer
fandazky.messaging.kafka.concurrency=1
fandazky.messaging.kafka.retryMaxAttempts=5
fandazky.messaging.kafka.retryBackOffPeriod=5000
fandazky.messaging.kafka.maxPartitionFetchBytesConfig=9876543
fandazky.messaging.kafka.maxRequestSizeConfig=9876543
